[General]
network = Network
sim-time-limit = 200s

Network.nodeTx.gen.packetByteSize = 12500
#Network.nodeTx.gen.generationInterval = exponential(0.1)

Network.queue_0.bufferSize = 100
Network.queue_0.serviceTime = exponential(0.1)
Network.queue_1.bufferSize = 200
Network.queue_1.serviceTime = exponential(0.1)

Network.nodeTx.TrTx.bufferSize = 2000000
Network.nodeTx.TrTx.serviceTime = exponential(0.1)

Network.nodeRx.TrRx.bufferSize = 200
Network.nodeRx.TrRx.serviceTime = exponential(1)

cmdenv-interactive=true
