[General]
network = Network
sim-time-limit = 200s

#caso 1
#Network.node[{0, 2}].app.interArrivalTime = exponential(1)
#Network.node[{0, 2}].app.packetByteSize = 125000
#Network.node[{0, 2}].app.destination = 5

#caso 2
# Ponemos el mismo valor que la parte 2 para poder comparar mejor los resultados
Network.node[{0,1,2,3,4,6,7}].app.interArrivalTime = exponential(4)
Network.node[{0,1,2,3,4,6,7}].app.packetByteSize = 125000
Network.node[{0,1,2,3,4,6,7}].app.destination = 5
